<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App Shop</string>
  </property>
  <property name="windowIcon">
   <iconset theme="gnome-app-install">
    <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
  </property>
  <widget class="QWidget" name="Window">
   <widget class="QLineEdit" name="Search">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Search apps</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="Home">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>23</y>
      <width>1000</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>3</y>
       <width>994</width>
       <height>250</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(spread:pad, stop: 0 rgb(171, 181, 245), stop: 1 rgb(191, 125, 250), x1:0, y1:0, x2:1, y2:0,);</string>
     </property>
     <widget class="QFrame" name="FeaturedApp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>994</width>
        <height>250</height>
       </rect>
      </property>
      <widget class="QLabel" name="F_Background">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>0</y>
         <width>990</width>
         <height>250</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Applications/Falkon.app/Resources/Falkon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="F_Title">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
font-size: 24pt;
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Falkon</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="F_Description">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>54</y>
         <width>851</width>
         <height>192</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Nimbus Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;A simple, fast, Qt-based web browser that protects your privacy.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Curator Message:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Falkon does not work with GMail and other Google products. For that, we recommend using the Thunderbird email client, which is fast and easy to use.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="T_Categories">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>256</y>
       <width>991</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Browse our apps by category</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_Audio">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>276</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Music &amp;&amp; Audio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_Developer">
     <property name="geometry">
      <rect>
       <x>336</x>
       <y>276</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Programming</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_Graphics">
     <property name="geometry">
      <rect>
       <x>669</x>
       <y>276</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Graphics &amp;&amp; Film</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_Office">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>303</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Office &amp;&amp; Productivity</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_Utilities">
     <property name="geometry">
      <rect>
       <x>336</x>
       <y>303</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Utilities &amp;&amp; Tools</string>
     </property>
    </widget>
    <widget class="QPushButton" name="C_Games">
     <property name="geometry">
      <rect>
       <x>669</x>
       <y>303</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Games</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_Browse">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>497</y>
      <width>180</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="B_Browse">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Browse Apps</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_Updates">
    <property name="geometry">
     <rect>
      <x>501</x>
      <y>497</y>
      <width>180</width>
      <height>24</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="B_Updates">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Updates</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="AppMenu">
    <property name="title">
     <string>App Shop</string>
    </property>
    <addaction name="A_Settings"/>
    <addaction name="A_Refresh"/>
    <addaction name="separator"/>
    <addaction name="A_Browse"/>
    <addaction name="A_Updates"/>
    <addaction name="separator"/>
    <addaction name="A_About"/>
    <addaction name="A_Quit"/>
   </widget>
   <addaction name="AppMenu"/>
  </widget>
  <action name="A_Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="A_Refresh">
   <property name="text">
    <string>Refresh App List</string>
   </property>
  </action>
  <action name="A_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="A_Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="A_Browse">
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="A_Updates">
   <property name="text">
    <string>Updates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>A_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
